<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.terminaloop.AverageBMIController">
   <children>
      <Label layoutX="90.0" layoutY="158.0" prefHeight="34.0" prefWidth="139.0" text="Average BMI:">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="averageLabel" layoutX="283.0" layoutY="158.0" prefHeight="34.0" prefWidth="168.0" text="34.5">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="513.0" layoutY="39.0" mnemonicParsing="false" text="Back" />
   </children>
</AnchorPane>
