<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="699.0" prefWidth="931.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.terminaloop.BMIController">
   <children>
      <Label layoutX="151.0" layoutY="256.0" text="Weight (kg)">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="151.0" layoutY="299.0" prefHeight="20.0" prefWidth="85.0" text="Height (m)">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="151.0" layoutY="355.0" prefHeight="20.0" prefWidth="85.0" text="DOB">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="151.0" layoutY="408.0" prefHeight="20.0" prefWidth="85.0" text="Gender">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="151.0" layoutY="460.0" prefHeight="20.0" prefWidth="85.0" text="Unit">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="weightField" layoutX="269.0" layoutY="247.0" prefHeight="38.0" prefWidth="270.0" />
      <Slider fx:id="heightSlider" layoutX="269.0" layoutY="309.0" majorTickUnit="0.5" max="2.5" min="1.0" prefHeight="38.0" prefWidth="270.0" showTickLabels="true" showTickMarks="true" />
      <DatePicker fx:id="dobField" layoutX="269.0" layoutY="346.0" prefHeight="38.0" prefWidth="270.0" />
      <RadioButton fx:id="maleGroup" layoutX="269.0" layoutY="410.0" mnemonicParsing="false" selected="true" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="gender" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="femaleGroup" layoutX="380.0" layoutY="409.0" mnemonicParsing="false" text="Female" toggleGroup="$gender" />
      <Button fx:id="calculateButton" layoutX="351.0" layoutY="539.0" mnemonicParsing="false" text="Calculate BMI" />
      <Label layoutX="380.0" layoutY="99.0" text="BMI Calculator">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <TextField fx:id="unitField" layoutX="262.0" layoutY="458.0" prefHeight="26.0" prefWidth="279.0" />
      <Label fx:id="bmiLabel" layoutX="622.0" layoutY="286.0" prefHeight="26.0" prefWidth="246.0" text="BMI: ">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="ageLabel" layoutX="622.0" layoutY="315.0" prefHeight="26.0" prefWidth="245.0" text="Age: ">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="genderLabel" layoutX="622.0" layoutY="352.0" prefHeight="26.0" prefWidth="194.0" text="Gender:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="index" layoutX="622.0" layoutY="384.0" prefHeight="26.0" prefWidth="258.0" text="Healthiness Index: ">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="averageButton" layoutX="767.0" layoutY="627.0" mnemonicParsing="false" text="Calculate Average" />
   </children>
</AnchorPane>
